{
    "name": "friendsofvictoire/title-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Title widget",
    "keywords": ["DCMS", "Victoire", "widget", "FriendsofVictoire", "Dynamic", "CMS", "Title"],
    "homepage": "http://victoire.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Andrieux",
            "email": "paul@victoire.io"
        },
        {
            "name": "Leny Bernard",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "victoire/victoire": "~1.3.0",
        "friendsofvictoire/text-widget": "~1.3.0"
    },
    "autoload": {
        "psr-0": { "Victoire\\Widget\\TitleBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/TitleBundle"
}
